
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZWVpcmJ2aWZoeGZpcmpodGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDI1OTksImV4cCI6MjA2OTUxODU5OX0.6hgipEHcSY74Luhx6zNLGEzt1SiUHxZdDe3NV-uHMbE
VITE_SUPABASE_URL=https://wreeirbvifhxfirjhtkz.supabase.co